<!DOCTYPE html>
<html>
    <head>
        <title> delicious food </title>
        <link rel="style sheets" href="style.css">
    </head>
    <body>
        <header>
            <h1> delicious eats </h1>
            <nav>
                <ul>
                    <li><a href="#menu"> menu </a></li>
                    <li><a href="about"> about </a></li>
                    <li><a href="contact"> contact </a></li>
                </ul>
            </nav>
        </header>

        <section id="menu">
            <ul>
                <li> <strong> biryani </strong> 350 </li>
                <li> <strong> fried rice </strong> 290 </li>
                <li> <strong> chicken curry </strong> 250 </li>
                <li> <strong> pulka/roti </strong> 30 </li>
            </ul>
        </section>

        <section id="about">
            <h2> about us </h2>
            <p> Welcome to delicious eats,where we serve authentic dishes made with love 
                THANKS FOR ENJOYING THE DISHES </p>
        </section>

        <section id="contact">
            <h2> Contact Us </h2>
            <p> Email:info @kesavulushamila@gmail.com </p>
            <p> phone:9493066331 </p>
            <p> address:delicios eats,Tirupati </p>
        </section>

        <footer>
            <p> &copy;2025 delicious eats </p>
        </footer>
    </body>
</html>